{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../../Downloads/OlympusSurge/OLyMpus_Surge/Olympus-Surge"
		},
		{
			"path": "../../../../../../../Desktop/FlutterProject/gray_part_flow_android"
		},
		{
			"path": "../../../../../../../Desktop/KotlinProject/Coin-Flow"
		},
		{
			"path": "../../../../../../../../../../Stac/Stack/Stack_RUSH/Stack-Rush"
		},
		{
			"path": "../../../../../../../../../../TowerBuilder1/Tower/TowerBuilder"
		}
	],
	"settings": {}
}